<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GPA Dashboard</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/sweet-alert.css">
		<link rel="stylesheet" type="text/css" href="css/hover.css">
		<link rel="stylesheet" type="text/css" href="css/demo-page.css">
		<link rel="stylesheet" type="text/css" href="css/nv.d3.css">
		<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="js/sweet-alert.js"></script>
		<script type="text/javascript" src="js/d3.min.js"></script>
		<script type="text/javascript" src="js/nv.d3.js"></script>
		<script type="text/javascript" src="js/gpa.js"></script>
		
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>GPA Dashboard</h1>
					<p class="lead">Enter name and GPAs seperated by comma</p>
				</div>
			</div> <!-- End of row -->

			<div class="row">
				<div class="col-md-6 ">
					<p class="lead">First student name: </p>
					<input type="text" class="form-control" id="name1"/>
				</div>
				<div class="col-md-6 ">
					<p class="lead">Second student name: </p>
					<input type="text" class="form-control" id="name2"/>
				</div>
			</div> <!-- End of row -->
			<br/>
			<div class="row">
				<div class="col-md-6 ">
					<p class="lead">First student GPAs (seperated by comma): </p>
					<input type="text" class="form-control" id="gpa1"/>
					<p>try: 3.0,2.0,2.1,4.0,2.5,3.0,2.0,2.1,4.0,3.0</p>
				</div>
				<div class="col-md-6 ">
					<p class="lead">Second student GPAs (seperated by comma): </p>
					<input type="text" class="form-control" id="gpa2" />
					try: 2.0,1.3,4.0,2.0,3.9,2.0,1.3,4.0,2.0,3.2
				</div>
			</div> <!-- End of row -->
			<br/>
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="#" class="hvr-sweep-to-bottom" id="graphBtn" style="text-decoration: none;">Create a beautiful graph</a>
				</div>
				
			</div> <!-- End of row -->

			<div class="row">
				<div class="col-md-12 text-center" id="chart">
					<svg style="height: 400px;"></svg>
				</div>
				
			</div> <!-- End of row -->
  	</div>

  </body>
</html>





