
	<!DOCTYPE html>
<html lang="en">
	<head>
	 	<title>Stamford Shopping Center</title>
	 	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center">Stamford Shopping Center</h1>
				</div>
				<div class="col-md-12">
					<p class="lead and text-center"> Donec sed odio dui. Etiam porta sem malesuada
					magna mollis euismod. Nullam id dolor id nibh ultricies
					vehicula ut id elit. Morbi leo risus, porta ac consectetur ac,
					vestibulum at eros. Praesent commodo cursus magna.</p>
				</div>
			</div>
			<div class="row">

				<div class="col-md-6">
					<p id="calendar" class="lead">
						Calendar
					</p>
					<header></header>
					<img src="images/t-shirt.jpg" width="100%">
				</div>
				<div class="col-md-6">
					<div class="jumbotron">
						<h2><span id="greeting-text">Hello</span>, <span id="customer-name">CUSTOMER</span>!</h2>
						<p>Thank you for your order.</p>
						<ul id="product-list" class="list-group">
							<li class="list-group-item">
								<span class="badge">Subtotal</span>Product 1
							</li>
						</ul>
						<h3>Only $<span id="total-price">Total Price</span><span class="badge" id="percentDiscount" style="color: red; background-color: pink">Percent Discount</span></h3>
						<p><a class="btn btn-primary btn-lg" href="#"
						role="button">Pay now</a></p>
					</div>
				</div>
			</div>
		</div>
<script type="text/javascript" src="js/shop.js"></script>
<script type="text/javascript" src="js/calendar.js"></script>
	</body>
</html>

